{
  "compilerOptions": {
    "target": "esnext",
    "types": ["node"],
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
     "src/**/*.ts",
     "scripts/**/*.ts"
  ]
}